* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  background: #95b9c9;
}

a.active {
  color: red !important;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
}

input {
  border: none;
  border-radius: 6px;
}

.container {
  width: 100%;
  max-width: 1280px;
  padding-inline: 40px;
  margin-inline: auto;
}
#header {
  padding-block: 10px;
  background: #fff;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  width: 100%;
  max-width: 70px;
}

.header nav {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header nav a {
  font-size: 20px;
  color: #000;
  font-weight: 500;
}

main {
  padding-block: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 100%;
  max-width: 360px;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.content h2 {
  text-transform: uppercase;
  color: #33332d;
  font-weight: 500;
}

main h2 {
  text-align: center;
  text-transform: uppercase;
  color: #33332d;
  font-weight: 500;
}

/* ! ADMIN START */

.content input {
  width: 100%;
  padding: 10px;
}

.content input::placeholder {
  font-size: 16px;
}

.content button {
  width: 50%;
  background: #ddaa27;
  padding-block: 15px;
  font-size: 18px;
}

/* ! ADMIN END */

/* ! MENU START */
.menu {
  width: 100%;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.card {
  border-radius: 14px;
  width: 100%;
  max-width: 370px;
  padding: 14px;
  background: #fff;
}
.card img {
  width: 100%;
  border-radius: 14px;
}
.card-content {
  display: flex;
  justify-content: space-between;
}
.card-text {
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.card-text p {
  font-size: 22px;
}
.card-action {
  padding-block: 10px;
  width: 100%;
  max-width: 140px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-action button:first-child {
  width: 100%;
  background: red;
  padding-block: 10px;
}

.card-action button:last-child {
  width: 100%;
  background: green;
  padding-block: 10px;
}

/* ! MENU END */
